spring.application.name=jpademo

spring.h2.console.enabled=true
spring.h2.console.paths=/h2

spring.datasource.url=jdbc:h2:mem:uniDB
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.minimum-idle=10

spring.jpa.hibernate.ddl-auto=create-drop
